<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
  body{
    background-color: red;
    animation: myframes;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes myframes{
    0%{background-color: pink;}
    25%{background-color: purple;}
    50%{background-color: rgb(17, 32, 27);}
    75%{background-color: tomato;}
    100%{background-color: gold;}
  }

  .card-img-top {
    width: 120px;
    height: 120px;
    margin-top: 10px;
    border-radius: 50%;
    padding: 15px;
  }

  .width {
    width: 243px;
    height: 265px;
    background-color:rgb(94, 158, 99);
  }

  h3{
    width: 250px;
    margin-left: 420px;
    color: aliceblue;
    padding: 15px;
    border-radius: 12px ;
    background-color:rgb(94, 158, 99);
  }
</style>
</head>
<body>
  <div class="container">
    <h3 class="h4 mt-3  text-center">Pakemon evelution </h3>
    <div class="d-block mx-auto">
      <ul class="js-list d-flex justify-content-center flex-wrap list-unstyled">

      </ul>
    </div>
  </div>

  <script src="./js/pokemons.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>